[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = PL
OU = Fledge Tests
CN = localhost

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
# authorityKeyIdentifier=keyid,issuer
# basicConstraints=CA:FALSE

[alt_names]
DNS.1 = localhost
