[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = PL
OU = Fledge Tests
CN = fledge-tests.creativecdn.net

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
# authorityKeyIdentifier=keyid,issuer
# basicConstraints=CA:FALSE

[alt_names]
DNS.1 = fledge-tests.creativecdn.net
DNS.2 = fledge-ads.creativecdn.net
DNS.3 = fledge-groups.creativecdn.net
